[00:07.11]
[00:13.37]爱上了　看见你　如何不懂谦卑
[00:16.79]去讲心中理想　不会俗气
[00:21.91]犹如看得见晨曦　才能欢天喜地
[00:27.02]
[00:27.21]抱着你　我每次　回来多少惊喜
[00:30.47]也许一生太短　陪着你
[00:35.48]情感有若行李　仍然沉重待我整理
[00:41.94]天气不似预期　但要走　总要飞
[00:48.70]道别不可再等你　不管有没有机
[00:55.58]给我体贴入微　但你手　如明日便要远离
[01:03.30]愿你可以　留下共我曾愉快的忆记
[01:10.55]当世事再没完美　可远在岁月如歌中找你
[01:32.04]再见了　背向你　回头多少伤悲
[01:35.35]也许不必再讲　所有道理
[01:40.38]何时放松我自己　才能花天酒地
[01:45.31]
[01:45.64]抱着你　我说过　如何一起高飞
[01:48.86]这天只想带走　还是你
[01:54.03]如重温往日邮寄　但会否疲倦了嬉戏
[02:24.28]天气不似预期　但要走　总要飞
[02:31.15]道别不可再等你　不管有没有机
[02:38.71]给我体贴入微　但你手　如明日便要远离
[02:46.43]愿你可以　留下共我曾愉快的忆记
[02:53.48]当世事再没完美　可远在岁月如歌中找你