[00:02.33]谢安琪 - 钟无艳
[00:07.22]
[00:20.92]其实我怕你总夸奖高估我坚忍
[00:24.96]其实更怕你只懂得欣赏我品行
[00:29.13]无人及我用字绝重拾了你信心
[00:33.22]无人问我可甘心演这伟大化身
[00:37.81]其实我想间中崩溃脆弱如恋人
[00:41.99]谁在你两臂中低得不需要身份
[00:46.32]无奈被你识穿这个念头 得到好处的你
[00:51.07]明示不想失去绝世好友
[00:54.87]没有得你的允许 我都会爱下去
[00:59.62]互相祝福心软之际或者准我吻下去
[01:04.20]我痛恨成熟到 不要你望着我流泪
[01:08.48]但漂亮笑下去 彷彿冬天饮雪水
[01:12.46]被你一贯的赞许 却不配爱下去
[01:16.79]在你悲伤一刻必须解慰找到我乐趣
[01:21.39]我甘于当副车 也是快乐着唏嘘
[01:25.68]彼此这么了解
[01:27.55]难怪注定似兄妹一对
[02:03.69]其实我怕你的好感基于我修养
[02:07.64]其实最怕你的私心亏准我体谅
[02:11.95]无人问我寂寞像投何处去养伤
[02:16.12]原来是我的心境高到变为 偶像
[02:20.62]谁情愿照耀着别人就如 月亮
[02:24.64]为奴婢为你备饭奉茶是残忍真相
[02:29.08]无奈被你识穿这个念头 得到好处的你
[02:33.91]明示不想失去绝世好友
[02:37.72]没有得你的允许 我都会爱下去
[02:42.48]互相祝福心软之际或者准我吻下去
[02:47.05]我痛恨成熟到 不要你望着我流泪
[02:51.40]但漂亮笑下去 彷彿冬天饮雪水
[02:55.28]被你一贯的赞许 却不配爱下去
[02:59.64]在你悲伤一刻必须解慰找到我乐趣
[03:04.23]我甘于当副车 也是快乐着唏嘘
[03:08.50]彼此这么了解
[03:10.42]让我决定我的快乐
[03:12.48]那须得你的允许 我都会爱下去
[03:16.77]互相祝福心软之际或者准我吻下去
[03:21.38]我痛恨成熟到 不要你望着我流泪
[03:25.67]但漂亮笑下去 彷彿冬天饮雪水
[03:29.62]被你一贯的赞许 无须装说下去
[03:33.93]在你悲伤一刻必须解慰找到我乐趣
[03:38.49]我甘于当副车 却没法撞入堡垒
[03:42.89]彼此这么了解 难怪注定似兄妹一对
[03:51.43]你的他怎允许 结伴观赏雪的泪
[03:56.24]永不开封的汽水 让我抱在怀内吻下去